<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waffles | Play</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: rgba(210, 180, 140, 1);
        }
        #game-container {
            position: relative;
            width: 1000px;
            height: 700px;
            border: 2px solid #d9c37d;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 80%;
            border: none;
            border-radius: 30px;
        }
        .title {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 24px;
            font-weight: bold;
            font-family: Roboto Slab;
            color: lightblue;
        }
        .buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .button {
            margin-left: 5px;
            padding: 10px;
            background-color: #d9c37d;
            color: lightblue;
            border: 4px solid lightblue;
            cursor: pointer;
            font-family: Roboto Slab;
            border-radius: 10px;
        }
        .button:hover {
            padding: 9px;
            color: #d9c37d;
            background-color: lightblue;
        }
        #game-iframe {
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div class="title">2048</div>
        <div class="buttons">
            <button class="button" onclick="toggleFullscreen()">Fullscreen</button>
            <button class="button" onclick="reloadIframe()">Reload</button>
            <button  class="button" onclick="goHome()">Home</button>
        </div>
        <br>
        <br>
        <br>
        <br>
        <iframe  id="game-iframe" src="https://lzldog7gzdlmffy9qoresxjb-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/bobydob/JSEngine@699000e1fa30c8a6cd0ed9c0d45b0f8dabedf0c9/build/2048/2048.xml&container=ig" allowfullscreen></iframe>
    </div>
<script src=/js/viewers.js>
    
</script>
</body>
<script>
function goHome() {
            window.location.href = 'https://waffles-12799230.codehs.me/games';
        }
</script>


>
</html>