<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waffles | Play</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: rgba(210, 180, 140, 1);
        }
        #game-container {
            position: relative;
            width: 1000px;
            height: 700px;
            border: 2px solid #d9c37d;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 80%;
            border: none;
            border-radius: 30px;
        }
        .title {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 24px;
            font-weight: bold;
            font-family: Roboto Slab;
            color: lightblue;
        }
        .buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .button {
            margin-left: 5px;
            padding: 10px;
            background-color: #d9c37d;
            color: lightblue;
            border: 4px solid lightblue;
            cursor: pointer;
            font-family: Roboto Slab;
            border-radius: 10px;
        }
        .button:hover {
            padding: 9px;
            color: #d9c37d;
            background-color: lightblue;
        }
        #game-iframe {
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div class="title">Retro Ping Pong</div>
        <div class="buttons">
            <button class="button" onclick="toggleFullscreen()">Fullscreen</button>
            <button class="button" onclick="reloadIframe()">Reload</button>
            <button class="button" onclick="goHome()">Home</button>
        </div>
        <br>
        <br>
        <br>
        <br>
        <iframe id="game-iframe" src="https://www.hoodamath.com/mobile/games/retro-ping-pong/game.html?nocheckorient=1" allowfullscreen></iframe>
    </div>

    <script>
        function toggleFullscreen() {
            const iframe = document.getElementById('game-iframe');
            if (iframe.requestFullscreen) {
                iframe.requestFullscreen();
            } else if (iframe.mozRequestFullScreen) {
                iframe.mozRequestFullScreen();
            } else if (iframe.webkitRequestFullscreen) {
                iframe.webkitRequestFullscreen();
            } else if (iframe.msRequestFullscreen) {
                iframe.msRequestFullscreen();
            }
        }

        function reloadIframe() {
            const iframe = document.getElementById('game-iframe');
            iframe.src = iframe.src;
        }

        function goHome() {
            window.location.href = '/games';
        }
    </script>
    <script src=/js/viewers.js></script>
</body>
</html>