.navbar {
  overflow: hidden;
  z-index:1000;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  background-color: lightblue;
}

/* Links inside the navbar */
.navbar i {
  float: right;
  display: block;
  color: rgba(210, 180, 140, 1);
  text-align: center;
  padding: 15px 7px;
  text-decoration: none;
  backdrop-filter: none; 
  text-align: right;
  font-size: 30px;
  margin-right: 2px;
  transition:color .5s ;
}
/* Change background on mouse-over */
.navbar i:hover {
  color:#f0b4e5;
}

.right {
    margin-right: 20px;
    float: right;
}
.left {
    margin-left: 20px;
    float: left;
    display: flex;
    color: #fff;
}
.user-profile {
    display: flex;
    align-items: center;
  }

  .avatar {
    margin-top: 7px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding-bottom: 0px;
    margin-right: 5px;
  }
#user-name {
    color: white;
    border: none;
    margin-top: 5px;
    margin-right: 325px;
    white-space: nowrap;
}
  /* Modal Styling */
  #profile-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 40px;
  }

  #profile-modal input {
    margin: 10px 0;
    padding: 8px;
    width: 100%;
  }

  #profile-modal button {
    padding: 8px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  #profile-modal button:hover {
    background-color: #218838;
  }
  .icon {
      width: 40px;
  }