<!DOCTYPE html>
<html>
    <head>
        <title>Waffles</title>
        
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/navbar.css">
        <script src="/js/main.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    </head>
<div class="navbar">
    <div class="left">
        <a href=/home><img class=waffleimg src=/images/favicon.png height="50px" width="50px"></a>
    </div>
<div class="right">
  <a href="/achivements"><i class="fa fa-award fa-lg"></i></a>
  <a href="/contact" class="margin"><i class="fa fa-user fa-lg"></i></a>
  <a href="/forms"><i class="fa fa-envelope fa-lg"></i></a>
  <a href="/theater"><i class="fa fa-tv fa-lg"></i></a>
  <a href="/music"><i class="fa fa-music fa-lg"></i></a>
  <a href="/games"><i class="fa fa-gamepad fa-lg"></i></a>
  <a href="/home"><i class="fa fa-home fa-lg"></i></a>
  <div class="user-profile" id="user-profile">
    <a href="/profile">
    <img id="user-avatar" src="/images/user.png" alt="User Avatar" class="avatar">
    </a>
    <span id="user-name">Sign Up</span>
  </div>
 </div>

  <!-- User Profile Section -->
</div>

    <body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     
    </style>
</head>
<body>



    <script src="/js/profile.js"></script>
</div>
<center>
<img src="/images/favicon.png" width="150px" height="150px">
<br>
<br>
<center>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mailto:olsenree002@alpinesd.org?subject=Waffle">
      <img src="/images/reeso.png" alt="Rees Olsen">
    </a>
    <div class="desc">Rees Olsen, Main Developer And Does Most Of The Work</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mailto:lambrya000@alpinesd.org?subject=Waffle">
      <img src="/images/ryanl.png" alt="Ryan Lamb">
    </a>
    <div class="desc">Ryan Lamb, Asstiant Developer & Lead Javascript Developer</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mailto:cardorob002@alpinesd.org?subject=Waffle">
      <img src="/images/user.png" alt="Northern Lights">
    </a>
    <div class="desc">Whitt Cardon, Manager & Head Image Designer</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mailto:chrishal013@alpinesd.org@alpinesd.org?subject=Waffle">
      <img src="/images/user.png" alt="Mountains">
    </a>
    <div class="desc">Halvor Christensen, He Came Up With The Name</div>
  </div>
</div>
</center>

<div class="clearfix"></div>
</center>
<div id="particles-js"></div>
<script src="/js/particles.js"></script>
    
    
    <script src="/js/particles-config.js"></script>
    <style>
    </style>
    </style>
    </body>
</html>