<!DOCTYPE html>
<html>
    <head>
        <title>Waffles</title>
        
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/navbar.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    </head>


  <!-- User Profile Section -->
</div>

    <body>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     
    </style>
</head>
<body>


</div>
<center>
    <iframe style="
            position: absolute; /* Remove the iframe from the normal document flow */
            top: 0; /* Position the top edge of the iframe at the top of the viewport */
            left: 0; /* Position the left edge of the iframe at the left of the viewport */
            width: 100vw; /* 100% of the viewport width */
            height: 100vh; /* 100% of the viewport height */
            border: none; /* Remove the border around the iframe */
        " src="https://docs.google.com/presentation/d/e/2PACX-1vQUMG9rSpqX5aTLKdA6TDsJ1rHpz9zvi689vNZf0XluyG4NtiqkcBLArShd_mSvhfKK4-wUsqOECMsM/embed?start=true&loop=true&delayms=3000&rm=minimal" frameborder="0" width="100%" height="800" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</center>

    
    </style>
    </body>
</html>
<br>
<br>

<center>

    
    
    
    
    
    
</html>
<style>