<!DOCTYPE html>
<html>
    <head>
        <title>Waffles</title>
        
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/navbar.css">
        <script src="/js/main.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    </head>
<div class="navbar">
    <div class="left">
        <a href=/home><img class=waffleimg src=/images/favicon.png height="50px" width="50px"></a><h3>Waffles</h3>
    </div>
<div class="right">
  <a href="/achivements"><i class="fa fa-award fa-lg"></i></a>
  <a href="/contact" class="margin"><i class="fa fa-user fa-lg"></i></a>
  <a href="/forms"><i class="fa fa-envelope fa-lg"></i></a>
  <a href="/theater"><i class="fa fa-tv fa-lg"></i></a>
  <a href="/music"><i class="fa fa-music fa-lg"></i></a>
  <a href="/games"><i class="fa fa-gamepad fa-lg"></i></a>
  <a href="/home"><i class="fa fa-home fa-lg"></i></a>
  <div class="user-profile" id="user-profile">
    <a href="/profile">
    <img id="user-avatar" src="/images/user.png" alt="User Avatar" class="avatar">
    </a>
    <span id="user-name">Sign Up</span>
  </div>
 </div>

  <!-- User Profile Section -->
</div>
    <body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     
    </style>
</head>
<body>



    <script src="/js/profile.js"></script>
</div>
<center>
<img src="/images/favicon.png" width="150px" height="150px">
<br>
<br>
<input autocomplete="false" name="hidden" type="text" class="search" id="search" placeholder="Search for games...">
<!-- Add a dropdown or select element to switch between sorting options -->
<select id="sortOptions">
    <option value="clickCount">Sort by Favorites</option>
    <option value="alphabetical">Sort Alphabetically</option>
</select>
<br>
<br>
<div id="counterDisplay"></div> 
<br>
<div class="button-container" id="buttonContainer"></div>
<script src="/js/menu.js"></script>
</center>
<div id="particles-js"></div>
<script src="/js/particles.js"></script>
    
    
    <script src="/js/particles-config.js"></script>
    <style>
.popup {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    visibility: visible;
    transition: opacity 0.3s;
    opacity: 1;
    display: none;
}
#counterDisplay {
    color: white;
    font-size: 20px;
}

.menu-button {
    position: relative;
    display: inline-block;
    margin: 10px;
}
button {
    padding: 10px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
#sortOptions {
    padding: 9px;
    font-size: 16px;
    background-color: rgba(210, 180, 140, 1);
    color: white;
    border: 2px solid lightblue;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
}
#sortOptions:hover {
    padding: 9px;
    font-size: 16px;
    background-color: lightblue;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
#clickCount {
    padding: 9px;
    font-size: 16px;
    background-color: rgba(210, 180, 140, 1);
    color: white;
    border: 2px solid lightblue;
    cursor: pointer;
    border-radius: 5px;
}
#alphabetical {
    padding: 9px;
    font-size: 16px;
    background-color: rgba(210, 180, 140, 1);
    color: white;
    border: 2px solid lightblue;
    cursor: pointer;
    border-radius: 5px;
}
#clickCount:hover {
    padding: 9px;
    font-size: 16px;
    background-color: lightblue;
    color: white;
    border: 2px solid lightblue;
    cursor: pointer;
    border-radius: 5px;
}
#alphabetical:hover {
    padding: 9px;
    font-size: 16px;
    background-color: lightblue;
    color: white;
    border: 2px solid lightblue;
    cursor: pointer;
    border-radius: 5px;
}
    </style>
    </style>
    </body>
</html>