<!DOCTYPE html>
<html>
    <head>
        <title>Waffles</title>
        
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/navbar.css">
        <script src="/js/main.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    </head>
<div class="navbar">
    <div class="left">
        <a href=/home><img class=waffleimg src=/images/favicon.png height="50px" width="50px"></a><h3>Waffles</h3>
    </div>
<div class="right">
  <a href="/settings"><i class="fa fa-gear fa-lg"></i></a>
  <a href="/contact" class="margin"><i class="fa fa-user fa-lg"></i></a>
  <a href="/forms"><i class="fa fa-envelope fa-lg"></i></a>
  <a href="/theater"><i class="fa fa-tv fa-lg"></i></a>
  <a href="/music"><i class="fa fa-music fa-lg"></i></a>
  <a href="/games"><i class="fa fa-gamepad fa-lg"></i></a>
  <a href="/home"><i class="fa fa-home fa-lg"></i></a>
  <div class="user-profile" id="user-profile">
    <a href="/profile">
    <img id="user-avatar" src="/images/user.png" alt="User Avatar" class="avatar">
    </a>
    <span id="user-name">Sign Up</span>
  </div>
 </div>

  <!-- User Profile Section -->
</div>

    <body>
<!DOCTYPE html>
<noscript><meta http-equiv="refresh" content="0; url=/error" /></noscript> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     
    </style>
</head>
<body>



    <script src="/js/profile.js" defer></script>
</div>
<center>
<img src="/images/favicon.png" width="150px" height="150px">
<br>
<br>
</center>
<div id="particles-js"></div>
<script src="/js/particles.js"></script>
    
    
    <script src="/js/particles-config.js"></script>
    
    </style>
    </body>
</html>
<?php
header("HTTP/1.0 404 Not Found");
readfile("/error");
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service Agreement</title>
    <style>
        #popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(210, 180, 140, 1);
            border: 1px solid #ccc;
            padding: 20px;
            z-index: 1000;
            color: #000;
            text-align: center;
            font-family: Arial;
        }
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
</head>
<body>

<div id="overlay"></div>
<div id="popup">
    <h2>Terms of Service</h2>
    <p>Please agree to our terms of service to continue using the site.</p>
    <button id="agree">I Agree</button>
    <button id="disagree">I Do Not Agree</button>
    <a target="blank" href="/terms"><button>See Terms</button></a>
</div>

<script>
    window.onload = function() {
        if (!localStorage.getItem('termsAccepted')) {
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('popup').style.display = 'block';
        }
    };

    document.getElementById('agree').onclick = function() {
        localStorage.setItem('termsAccepted', 'true');
        document.getElementById('overlay').style.display = 'none';
        document.getElementById('popup').style.display = 'none';
    };

    document.getElementById('disagree').onclick = function() {
        alert('You must agree to the terms to use this site.');
    };
    

</script>
<center>
<br>
<br>
<div class="paragraph-container">
<p class="paragraph">
I believe in waffles. In their humble grid-like structure, waffles hold a kind of quiet magic that transcends mere breakfast fare. They're not just a food item—they're a symbol of possibility, a reminder that even the simplest things can bring immense joy. Whether it's the comforting crunch of the first bite, the golden, crisp exterior giving way to a soft, airy interior, or the endless ways you can top them—waffles have a way of turning any moment into something special.

What makes waffles truly remarkable is their versatility. They can be sweet or savory, and they can take on a world of flavors depending on what you feel like that day. Traditional waffles are made from a simple batter of flour, eggs, milk, and a bit of baking powder, but the sky's the limit. Whether you opt for gluten-free options like almond flour or coconut flour or experiment with more exotic ingredients, waffles are open to whatever creativity you can throw at them.

For those with a sweet tooth, waffles are a blank canvas. Picture this: golden waffles topped with syrup cascading down the sides, fresh strawberries piled high, a dollop of whipped cream to finish. Or, perhaps you're in the mood for something a little more indulgent—drizzle on some warm chocolate sauce and sprinkle chopped nuts for that perfect balance of richness and crunch. The possibilities are endless—each bite an adventure.

But waffles don't just live in the world of sweet treats. No, they can just as easily move into savory territory. Imagine a waffle piled high with crispy fried chicken, a drizzle of honey to balance the savory with the sweet, and a pinch of spice to bring it all together. Or maybe you prefer something a little lighter—a waffle with a dollop of creamy avocado, a sprinkle of feta, and a few sprigs of fresh herbs. The ability to turn waffles into a savory masterpiece is one of their most delightful features. They seamlessly bridge the gap between breakfast, brunch, lunch, and even dinner.

Beyond their versatility, there's the texture—oh, the texture. The crisp, golden exterior with that satisfying crunch, and then the contrast of the light, fluffy interior. It's a duality that makes each bite a small moment of happiness. That satisfying crunch is what makes waffles stand out from other breakfast options. It's the kind of texture that demands your attention, but once you break through it, you're met with a softness that's like a hug for your taste buds.

But perhaps one of the best things about waffles is how accessible they are. With just a few ingredients and a trusty waffle iron, you can create something magical. It's an almost instant gratification—perfect for busy mornings when you need to get going, but you also want something that feels just a little bit indulgent. They're also perfect for last-minute gatherings with friends or family. With the right toppings, waffles have the power to turn an ordinary meal into a celebration, bringing people together around the table to share in the joy of good food.

And let's not overlook the emotional comfort waffles bring. There's a certain nostalgia tied to them—whether it's memories of a lazy Sunday morning with loved ones or a spontaneous midnight snack with friends. They hold a place in our hearts and in our kitchens because they're not just food; they're a part of the stories we tell and the moments we cherish.

In a world that often feels rushed and chaotic, waffles offer us a small, comforting pause. They remind us to slow down, savor the flavors, and appreciate the little moments. In their simplicity, they give us the opportunity to create something extraordinary out of the most basic ingredients. They teach us that even in the fast pace of life, there's always room for joy, creativity, and a bit of indulgence.

So, here's to waffles. A dish that's more than just a meal—it's an invitation to explore, to experiment, and to enjoy the little things that make life sweet. Whether you're sharing them with friends, savoring them on your own, or just experimenting with new toppings, waffles will always be there to remind us that the best things in life are often the simplest, and they can always be made just a little bit sweeter.
</p>
</div>
</center>
<style>
    .paragraph {
        margin-right: 100px;
        margin-left: 100px;
        font-size: 20px;
        color: #fff;\
        background-color: lightblue;
    }
    .paragraph-container {
        margin-right: 100px;
        margin-left: 100px;
        background-color: lightblue;
        padding-top: 30px;
        padding-bottom: 30px;
        border-radius: 50px;
    }
</style>
</html>