<!DOCTYPE html>
<html>
    <head>
        <title>Waffles</title>
        
        <link rel="icon" type="image/x-icon" href="/images/favicon.png">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/navbar.css">
        <script src="/js/main.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    </head>
<div class="navbar">
    <div class="left">
        <a href=/home><img class=waffleimg src=/images/favicon.png height="50px" width="50px"></a><h3>Waffles</h3>
    </div>
<div class="right">
  <a href="/achivements"><i class="fa fa-award fa-lg"></i></a>
  <a href="/contact" class="margin"><i class="fa fa-user fa-lg"></i></a>
  <a href="/forms"><i class="fa fa-envelope fa-lg"></i></a>
  <a href="/theater"><i class="fa fa-tv fa-lg"></i></a>
  <a href="/music"><i class="fa fa-music fa-lg"></i></a>
  <a href="/games"><i class="fa fa-gamepad fa-lg"></i></a>
  <a href="/home"><i class="fa fa-home fa-lg"></i></a>
  <div class="user-profile" id="user-profile">
    <a href="/profile">
    <img id="user-avatar" src="/images/user.png" alt="User Avatar" class="avatar">
    </a>
    <span id="user-name">Sign Up</span>
  </div>
 </div>

  <!-- User Profile Section -->
</div>
    <body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     
    </style>
</head>
<body>



    <script src="/js/profile.js"></script>
</div>
<center>
<img src="/images/favicon.png" width="150px" height="150px">
<br>
<br>
<div id="edit"> <label for="avatar-url">Avatar URL or Upload File</label> <input type="text" id="avatar-url" placeholder="Enter Avatar URL (optional)"> <input type="file" id="avatar-file" accept="image/*" placeholder=""> <label for="user-name-input">Name</label> <input type="text" id="user-name-input" placeholder="Enter Your Name"> <button onclick="saveProfile()">Save</button></div>
</center>
<div id="particles-js"></div>
<script src="/js/particles.js"></script>
<style>
    #edit {
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

#edit label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

#edit input[type="text"],
#edit input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
}

#edit input[type="text"]:focus,
#edit input[type="file"]:focus {
  border-color: #007bff;
  outline: none;
}

#edit button {
  width: 48%;
  padding: 10px;
  margin: 10px 1%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

#edit button:first-child {
  background-color: #007bff;
  color: #fff;
}

#edit button:nth-child(2) {
  background-color: #f44336;
  color: #fff;
}

#edit button:hover {
  opacity: 0.8;
}

#edit button:focus {
  outline: none;
}

</style>    
    
    <script src="/js/particles-config.js"></script>
    
    </style>
    </body>
</html>